name: Echo Org Variable

on:
  workflow_dispatch:
  push:

jobs:
  guard:
    uses: BetaToads/TestRepo/.github/workflows/deploy_guard.yml@main

  echo-org-variable:
    runs-on: ubuntu-latest
    needs: guard
    if: needs.guard.outputs.allow == 'true'
    steps:
      - name: Print organization variable
        run: echo "The value of MY_ORG_VAR is ${{ vars.TESTFLAG }}"